# LIPS

./: .gitignore  LICENSE  README.md  pom.xml
example/: README.md
example/config/: compile.sh  config.sh  execute.sh  orbs.sh  setup.sh
example/orig/: checker.java  glue.py  reader.c
example/work/: checker.java  glue.py  reader.c  reader.cout
mbe/: README.md
mbe/config/: compile.sh  config.sh  execute.sh  setup.sh
mbe/orig/: mbe.c
mbe/work/: Makefile  mbe.c
scripts/: execute.sh
src/main/java/com/spl3/lips/: CommandLineRunner.java  ORBSLogger.java
src/main/java/com/spl3/lips/files/: Directory.java  DirectoryReader.java  DirectoryRepository.java  FileExtension.java
src/main/java/com/spl3/lips/operations/: ORBSLogger.java  SourceExecutor.java
src/main/java/com/spl3/lips/orbs/: ORBS.java
src/main/resources/: log4j.properties
store/Slice10/: glue.py
store/Slice11/: glue.py
store/Slice12/: glue.py  reader.c
store/Slice19/: checker.java  glue.py  reader.c
store/Slice20/: reader.c
store/Slice21/: reader.c
store/Slice26/: reader.c
store/Slice8/: glue.py
toh/: TowerOfHanoi.java
