log4j.rootLogger=INFO, file, CONSOLE
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=./log/jcabi.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
logFolder = logs
# Root logger option
#log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${logFolder}/log4j-application.log
log4j.appender.file.Append=false
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=com.jcabi.log.MulticolorLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%n[%color{%-5p}] %c:%L - %m%n

log4j.appender.compile=org.apache.log4j.RollingFileAppender
log4j.appender.compile.File=${logFolder}/compile.log
log4j.appender.compile.Append=false
log4j.appender.compile.MaxFileSize=1000KB
log4j.appender.compile.MaxBackupIndex=100
log4j.appender.compile.layout=com.jcabi.log.MulticolorLayout
log4j.appender.compile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}=>%c{1}:%L - %m%n

log4j.category.compileLogger=DEBUG, compile
log4j.additivity.compileLogger=false


log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.File=${logFolder}/test.log
log4j.appender.test.Append=false
log4j.appender.test.MaxFileSize=1000KB
log4j.appender.test.MaxBackupIndex=100
log4j.appender.test.layout=com.jcabi.log.MulticolorLayout
log4j.appender.test.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}=>%c{1}:%L - %m%n

log4j.category.testLogger=DEBUG, test
log4j.additivity.testLogger=false


log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=${logFolder}/error.log
log4j.appender.error.Append=false
log4j.appender.error.MaxFileSize=1000KB
log4j.appender.error.MaxBackupIndex=100
log4j.appender.error.layout=com.jcabi.log.MulticolorLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}=>%c{1}:%L - %m%n

log4j.category.errorLogger=DEBUG, error
log4j.additivity.errorLogger=false


log4j.appender.projected=org.apache.log4j.RollingFileAppender
log4j.appender.projected.File=${logFolder}/projected.log
log4j.appender.projected.Append=false
log4j.appender.projected.MaxFileSize=1000KB
log4j.appender.projected.MaxBackupIndex=100
log4j.appender.projected.layout=com.jcabi.log.MulticolorLayout
log4j.appender.projected.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}=>%c{1}:%L - %m%n

log4j.category.projectedLogger=DEBUG, projected
log4j.additivity.projectedLogger=false


log4j.appender.execution=org.apache.log4j.RollingFileAppender
log4j.appender.execution.File=${logFolder}/execution.log
log4j.appender.execution.Append=false
log4j.appender.execution.MaxFileSize=1000KB
log4j.appender.execution.MaxBackupIndex=100
log4j.appender.execution.layout=com.jcabi.log.MulticolorLayout
log4j.appender.execution.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}=>%c{1}:%L - %m%n

log4j.category.executionLogger=DEBUG, execution
log4j.additivity.executionLogger=false



log4j.appender.statistics=org.apache.log4j.RollingFileAppender
log4j.appender.statistics.File=${logFolder}/statistics.log
log4j.appender.statistics.Append=false
log4j.appender.statistics.MaxFileSize=1000KB
log4j.appender.statistics.MaxBackupIndex=100
log4j.appender.statistics.layout=com.jcabi.log.MulticolorLayout
log4j.appender.statistics.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}=>%c{1}:%L - %m%n

log4j.category.statisticsLogger=DEBUG, statistics
log4j.additivity.statisticsLogger=false