log4j.rootLogger=INFO, file, CONSOLE
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=./log/jcabi.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
logFolder = logs
# Root logger option
#log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${logFolder}/log4j-application.log
log4j.appender.file.Append=false
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=com.jcabi.log.MulticolorLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%n[%color{%-5p}] %c:%L - %m%n

log4j.appender.compile=org.apache.log4j.RollingFileAppender
log4j.appender.compile.File=${logFolder}/compile.log
log4j.appender.compile.Append=false
log4j.appender.compile.MaxFileSize=1000KB
log4j.appender.compile.MaxBackupIndex=100
log4j.appender.compile.layout=com.jcabi.log.MulticolorLayout
log4j.appender.compile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.category.compileLogger=DEBUG, compile
log4j.additivity.compileLogger=false


log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.File=${logFolder}/test.log
log4j.appender.test.Append=false
log4j.appender.test.MaxFileSize=1000KB
log4j.appender.test.MaxBackupIndex=100
log4j.appender.test.layout=com.jcabi.log.MulticolorLayout
log4j.appender.test.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.category.testLogger=DEBUG, test
log4j.additivity.testLogger=false